<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Zy-2o-bIO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NSOperation-->
        <scene sceneID="Gcd-xH-xut">
            <objects>
                <navigationController id="tul-Sz-lcK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NSOperation" id="R59-ZK-10M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LZx-yN-dnl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GX8-sE-eCm" kind="relationship" relationship="rootViewController" id="7du-Ij-LC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPQ-qm-EhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="-587"/>
        </scene>
        <!--NSOperation-->
        <scene sceneID="KN1-XD-3f8">
            <objects>
                <viewController id="GX8-sE-eCm" customClass="NSOperationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvF-3h-7uW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aPv-Zu-Gb8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NSOperation" id="q5P-iY-lQE"/>
                    <navigationItem key="navigationItem" id="Y1C-i6-iRF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8c-Au-DHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-573"/>
        </scene>
        <!--GCD-->
        <scene sceneID="jaw-Jz-YXq">
            <objects>
                <navigationController id="kx4-sd-8YM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GCD" id="Yjk-fz-Ae5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PM3-qd-AZk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zbt-Wa-qzS" kind="relationship" relationship="rootViewController" id="F6X-PR-6ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vr-Wl-9gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="-1531"/>
        </scene>
        <!--GCD-->
        <scene sceneID="iYr-A3-RPK">
            <objects>
                <viewController id="Zbt-Wa-qzS" customClass="GCDController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5S3-hd-6Lg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FhA-lO-Fh6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GCD" id="2jS-qV-bgk"/>
                    <navigationItem key="navigationItem" id="ngn-MR-53E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwH-7x-Q2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-1531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ovw-bb-Nci">
            <objects>
                <tabBarController id="8Zy-2o-bIO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kdo-e5-7Be"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGQ-cT-T9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kx4-sd-8YM" kind="relationship" relationship="viewControllers" id="M30-R1-7Yi"/>
                        <segue destination="tul-Sz-lcK" kind="relationship" relationship="viewControllers" id="u0G-hg-5cn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAI-qe-UGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2870" y="-1168"/>
        </scene>
    </scenes>
</document>
